# parKommunity

app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/com/companydomain/parkommunity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companydomain/parkommunity/: ChatActivity.java  Constants.java  CreateGroupActivity.java  Database.java  FetchAddressIntentService.java  FriendlyMessage.java  Group.java  GroupDetailActivity.java  GroupsListActivity.java  MainActivity.java  MapsActivity.java  NotifyFreeParkActivty.java  ParkingSpot.java  ShowGroupUserListActivity.java  SignInActivity.java  User.java  Utility.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_group_detail.xml  activity_groups_list.xml  activity_main.xml  activity_maps.xml  activity_notify_free_park.xml  activity_show_group_user_list.xml  activity_sign_in.xml  app_bar_activity_main.xml  content_main_activity.xml  item_message.xml  map_navigate_dialog.xml  message.xml  nav_map_dialog.xml  navigation_grid_header.xml  user_view_node.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/companydomain/parkommunity/: ExampleUnitTest.java
